REACT_APP_NAME=App Name
REACT_APP_VERSION=1
REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=http://your-laravel-domain/api/v1
REACT_APP_API_AUTH_URL=http://your-laravel-domain/api/auth
REACT_APP_BACKEND_URL =http://your-laravel-domain/