REACT_APP_NAME=Xoomics
REACT_APP_VERSION=1
REACT_APP_URL=http://app.xoomics.com
REACT_APP_API_URL=http://backend.xoomics.com/api/v1
REACT_APP_API_AUTH_URL=http://backend.xoomics.com/api/auth
REACT_APP_BACKEND_URL =http://backend.xoomics.com