REACT_APP_NAME=Xoomics
REACT_APP_VERSION=1
REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=http://laravel.local/api/v1
REACT_APP_API_AUTH_URL=http://laravel.local/api/auth
REACT_APP_BACKEND_URL = http://laravel.local 
